<!DOCTYPE html>
<html>
<head>
	<title>Webpage</title>
	<style type="text/css">
	* {
        	box-sizing: border-box;
		}
	body{
			font-family: Palatino Linotype;
	}	
	header {
			background-color: #80ff80;
		    padding: 18px;
		    text-align: left;
		    font-size: 30px;
		    color: black;
		}
		nav {
			float: left;
			width: 25%;
			height: 420px;
			background: #777;
			padding: 20px;
		}
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
  
		}
		
		article {
			float: left;
			padding: 20px;
			width: 75%;
			background-color: #e6e6e6;
			height: 420px; 
}
		footer {
			background-color:#80ff80 ;
			padding: 10px;
			text-align: center;
			color: black;
		}
		
	</style>
</head>
<body>
	<header>
 		<h2>This is Web Page Main Title</h2>
	</header>
	<nav>
    <ul>
     <li style="font-size: 20px;font-weight: bold;">Main Menu</li>
     <li>HTML</li> 
     <li>PHP</li>
     <li>PERL...</li>
      
    </ul>
  </nav>
  <article>
  	<h3>Technical and Managerial tutorials.</h3>
  </article>
  <footer>
  <p>Mysite</p>
</footer>

</body>
</html>